{
  "id": "curseforge",
  "name": "Curseforge Browser",
  "version": "1.0.1",
  "author": "Cribest7890",
  "description": "Browse and install mods from Curseforge directly into your instances.",
  "icon": "icon.png",
  "main": "main.js",
  "api": "1.0",
  "permissions": [
    "ui:sidebar",
    "instances:list",
    "mods:install"
  ],
  "hosts": [
    "curseforge-proxy.cribest7890.workers.dev",
    "edge.forgecdn.net",
    "media.forgecdn.net"
  ]
}
